<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1> Hello and welcome to the Virtual Labs Data Structures experiment reviews site!</h1>
<p> The objective of this site is for interns to offer critical reviews for the Virtual Labs Data Strcutures I & II labs.</p>
<p> The interns will review the lab, both by completing the lab, and reviewing the code within it. 
    Along the way they will note each respective lab's strengths and weaknesses, potential changes, and errors and bugs.</p>
<p> The students will write a report and implement the necessary changes and improvements that they noted.
    The reviews are provided below.
</p>
<a href="Bubble-Sort.md">Bubble Sort Critical Review</a>
<div></div>
<a href="StacksAndQueues.md">Stacks and Queues Critical Review</a>
</body>
</html>
